<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>1-4-6aside附属、引用元素</title>
    <style type="text/css">
      :root {
        background: url(./img/科技蜂巢7860x4320.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }

      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at top right,
          #ae00ff57,
          #00ffb357,
          #006eff57,
          #00ff0d57,
          #ff000057
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }

      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }

      .div1 {
        width: 93%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 30px;
        background: linear-gradient(
          135deg,
          #ff008c62,
          #ffd00062,
          #003cff62,
          #00ff0062,
          #ff000062
        );
      }

      p.ad1 {
        width: 40px;
        background: #000;
        border: 5px solid cadetblue;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <h1>页面标题balabala</h1>
      <p>页面主要内容balabala</p>
    </div>
    <aside>其他无关内容balabala(元素为aside)</aside>
    <aside>
      <p class="ad1">
        (aside元素)
        <br />侧边小广告
      </p>
    </aside>

    <p class="text1">
      aside元素表示一个和其余页面内容几乎无关的部分
      <br />被认为是独立于该内容的一部分并且可以被单独的拆分出来而不会使整体受影响
      <br />其通常表现为引用栏、侧边栏、广告等
    </p>
  </body>
</html>
