<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>1-4-1header页眉元素1-4-2nav导航链接元素</title>
    <style type="text/css">
      :root {
        background: url(./img/对称虚幻空间3840x2160.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }

      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at top right,
          #ff006a52,
          #00e1ff52,
          #645d0052,
          #64004852,
          #64520052,
          #00643252,
          #64000052
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }

      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }

      a {
        color: #c8c8c8;
      }

      .header1 {
        padding: 10px;
        margin: 13px 70px;
        border-radius: 30px;
        background: rgba(212, 0, 255, 0.342);
        box-shadow: 2px 2px 3px black;
      }

      .nav1 {
        padding: 5px;
        margin: auto;
        background: rgba(0, 68, 255, 0.411);
        border-radius: 30px;
        box-shadow: 2px 2px 3px black;
      }
    </style>
  </head>

  <body>
    <header class="header1">
      <h1>前端课的味道</h1>
      <h3>你想不想知道前端课的味道？相信我，你不会想知道的</h3>
    </header>
    <nav class="nav1">
      <ul>
        <li><a href="#">课程概况</a></li>
        <li><a href="#">联系他们</a></li>
        <li><a href="#">123</a>456</li>
      </ul>
    </nav>
    <p class="text1">
      header元素用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。
      <br />它可能包含一些标题元素，但也可能包含其他元素，比如
      Logo、搜索框、作者名称，等等
      <br />如上所示的header元素(粉色背景)则是如此，定义了一个标题
    </p>
    <p class="text1">
      nav元素表示页面的一部分
      <br />其目的是在当前文档或其他文档中提供导航链接。导航部分的常见示例是：
      <br />
      <br />主菜单导航：一般用于站内快速切换
      <br />侧边栏导航：将页面从当前文章或当前商品天安装到相关文章或商品页面上去
      <br />页内导航：就是页面锚点链接。在本页的几个主要组成部分之间进行跳转
      <br />翻页操作：在前后页之间滚动。也被称为分页器
      <br />
      <br />如上所示的nav元素(蓝色背景)则是如此，定义了一个导航列表，带有行号
    </p>
  </body>
</html>
