<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>1-8p段落元素</title>
    <style type="text/css">
      :root {
        background: url(./img/夜晚群山4400x2600.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }
      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at top left,
          #ff006a52,
          #00e1ff52,
          #645d0052,
          #64004852,
          #64520052,
          #00643252,
          #64000052
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }
      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }
    </style>
  </head>

  <body>
    p元素(或者说 HTML 段落元素)表示文本的一个段落
    <br />该元素通常表现为一整块与相邻文本分离的文本，或以垂直的空白隔离或以首行缩进
    <br />另外，p是块级元素
  </body>
</html>
