<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>2-3-2progress进度指示元素</title>
    <style type="text/css">
      :root {
        background: url(./img/对称虚幻空间3840x2160.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }
      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at top right,
          #ae00ff57,
          #00ffb357,
          #006eff57,
          #00ff0d57,
          #ff000057
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }
      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }
      .exm1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="exm1">
      <h1>我的san值</h1>
      <progress value="1" max="2"></progress>
    </div>
    <div class="exm1">
      <progress></progress>
      <!--什么都不写，则默认会显示一个左右移动的水平进度条-->
    </div>
    <div class="text1">
      progress元素用来显示一项任务的完成进度
      <br />通常情况下,该元素都显示为一个进度条形式
      <br />如上所示的progress元素遍设置了value="1" max="2"属性值
    </div>
  </body>
</html>
