<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>3-1-2figure和figcaption定义流内容的元素</title>
    <style type="text/css">
      :root {
        background: url(./img/对称虚幻空间3840x2160.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }

      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at top right,
          #ae00ff57,
          #00ffb357,
          #006eff57,
          #00ff0d57,
          #ff000057
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }

      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }

      .figure1 {
        margin: auto;
        width: fit-content;
        background: linear-gradient(
          45deg,
          #ff00004d,
          #c300ff4d,
          #ffd0004d,
          #00e1ff4d,
          #ff00dd4d,
          #00ff154d,
          #ff00004d
        );
        padding: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 3px black;
      }

      .figure1 h1 {
        text-align: center;
        margin: 0;
      }

      .figure1 p {
        font-size: 20px;
        text-align: center;
      }

      .img1 {
        display: block;
        margin: auto;
        max-height: 600px;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <figure class="figure1">
      <figcaption>
        <h1>华为智商机</h1>
      </figcaption>
      <p>一分钱买0.1分货</p>
      <p>
        华为畅享 啥也别想
        <br />荣耀畅玩 啥也别玩 <br />华为麦芒 什么都盲
      </p>
      <img
        class="img1"
        src="./img/华为畅享10e.jpg"
        alt="华为畅享10e，999的价格不如小米499的货。" />
    </figure>
    <p class="text1">
      流表示图片、照片、图形、插图、代码片段等独立的内容
      <br />figure元素代表一段独立的流内容(图像、图表、代码等)，作为一个独立的引用单元
      <br />经常与说明(caption)figcaption元素配合定义该流元素的标题
    </p>
  </body>
</html>
