<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://i.328888.xyz/2023/04/14/ixDL13.jpeg"
      type="image/png" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/css/bootstrap.css"
      rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0-alpha3/js/bootstrap.bundle.js"></script>
    <title>4-1-1li无序列表元素</title>
    <style type="text/css">
      :root {
        background: url(./img/夜晚群山4400x2600.jpg) fixed center;
        background-size: cover;
        color: #c8c8c8;
      }

      .text1 {
        font-size: 20px;
        margin: 20px auto;
        padding: 10px;
        background: radial-gradient(
          at bottom right,
          #00ff0d4f,
          #ea00ff4f,
          #008cff4f,
          #ff99004f,
          #3cff004f,
          #ff00004f
        );
        border-radius: 25px;
        width: fit-content;
        transition: all 0.5s;
      }

      .text1:hover {
        color: #c8c8c8;
        transform: translateY(-2%);
        background: #00000059;
        box-shadow: 1px 1px 10px black;
      }

      a {
        color: #c8c8c8;
        font-size: 25px;
        text-shadow: 0px 0px 10px black;
      }
    </style>
  </head>

  <body>
    <div class="text1">
      若页面内容较多，浏览时需要不停滚动页面
      <br />但也可通过li列表与a锚元素混合使达到快速跳转的效果
    </div>
    <ul>
      <li><a href="#one">国产</a></li>
      <li><a href="#two">欧美</a></li>
      <li><a href="#three">日韩</a></li>
      <li><a href="#four">动画</a></li>
      <li><a href="#five">漫画</a></li>
    </ul>
    <h1 id="one">国产</h1>
    <p class="text1">
      国产就是指本国生产的东西。以中国为例，印有“中国制造”或“made in
      China”字样的就叫国产
      <br />但随着经济全球化的深入，国产的概念发生了变化
      <br />在手机业和汽车业，国产是指中国自主研发生产制造，或者零部件半数以上国产化的产品
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="two">欧美</h1>
    <p class="text1">
      “欧美”是世界上的一块地域，其文化属于西方文化，是欧洲和北美的统称
      <br />主要是指欧洲、北美，主体民族几乎都是白人；有时也包括土耳其、以色列和拉丁美洲国家
      <br />因为这些国家由于历史原因，文化与欧洲渊源较深
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="three">日韩</h1>
    <p class="text1">日韩地区位于东亚，下辖地包括日本、韩国</p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="four">动画</h1>
    <p class="text1">
      动画的概念不同于一般意义上的动画片，动画是一种综合艺术
      <br />它是集合了绘画、电影、数字媒体、摄影、音乐、文学等众多艺术门类于一身的艺术表现形式
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="five">漫画</h1>
    <p class="text1">
      漫画，是一种艺术形式
      <br />是用简单而夸张的手法来描绘生活或时事的图画
      <br />一般运用变形、比喻、象征、暗示、影射的方法。构成幽默诙谐的画面或画面组，以取得讽刺或歌颂的效果
    </p>
  </body>
</html>
